<component name="libraryTable">
  <library name="sqljdbc42">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/librerias/sqljdbc42.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>