<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InfoController">
  <children>
    <AnchorPane maxHeight="800.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1507.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="125.0" prefHeight="799.0" prefWidth="1382.0">
               <children>
                  <AnchorPane fx:id="clientesSettingsBTN" layoutX="12.0" layoutY="-2.0" prefHeight="146.0" prefWidth="1409.0">
                     <children>
                        <HBox layoutX="1036.0" layoutY="26.0" prefHeight="86.0" prefWidth="76.0" />
                        <Text fill="#646464" layoutX="37.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="587.4701080322266">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="46.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="clientSettingsBTN" layoutX="1243.0" layoutY="35.0" onAction="#changeScreenButtonSettings" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-07.png&quot;); -fx-background-size: 100%;" text="_" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="clientLogOutBTN" layoutX="1244.0" layoutY="80.0" onAction="#changeScreenButtonLogOut" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-08.png&quot;); -fx-background-size: 100%;" text="_" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font></JFXButton>
                        <Line endX="1131.0" endY="28.000015258789062" layoutX="296.0" layoutY="116.0" opacity="0.57" startX="-296.0" startY="28.0" strokeWidth="0.2" />
                        <VBox fx:id="miniAvatarVbox" layoutX="1290.0" layoutY="30.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #ebedff;" />
                     </children>
                  </AnchorPane>
                  <Pane layoutX="12.0" layoutY="141.0" prefHeight="652.0" prefWidth="1389.0">
                     <children>
                        <AnchorPane layoutX="32.0" layoutY="129.0" prefHeight="424.0" prefWidth="1336.0" style="-fx-border-color: #00000027;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="281.0" text="Por favor elija el tipo de cliente:" textFill="#ababab">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="-19.0" layoutY="113.0" prefHeight="82.0" prefWidth="1312.0">
                                 <children>
                                    <GridPane layoutX="73.0" prefHeight="64.0" prefWidth="1224.0" vgap="20.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <JFXButton id="techAgregar" onAction="#changeScreenButtonClienteFisico" prefHeight="60.0" prefWidth="843.0" style="-fx-background-color: #2CC1F5;" text="Cliente Físico" textFill="WHITE">
                                             <font>
                                                <Font name="Microsoft JhengHei Bold" size="25.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#changeScreenButtonClienteJuridico" prefHeight="59.0" prefWidth="753.0" style="-fx-background-color: #00b56f;" text="Cliente Jurídico" textFill="WHITE" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Microsoft JhengHei Bold" size="25.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                       </children>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="800.0" prefWidth="137.0" style="-fx-border-color: #00000027;">
               <children>
                  <GridPane hgap="2.0" layoutX="9.0" layoutY="15.0" prefHeight="770.0" prefWidth="120.0" vgap="7.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="clientesLogoBTN" ellipsisString="" onAction="#changeScreenButtonPanel" prefHeight="167.0" prefWidth="120.0" style="-fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-06.png&quot;); -fx-background-size: 100%;" text="Button">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="clientesPanelBTN" onAction="#changeScreenButtonPanel" prefHeight="454.0" prefWidth="556.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-01.png&quot;); -fx-background-size: 100%;" text="Button" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="clientesProyectoBTN" onAction="#changeScreenButtonProyectos" prefHeight="242.0" prefWidth="406.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-02.png&quot;); -fx-background-size: 100%;" text="PROYECTOS" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton disable="true" prefHeight="178.0" prefWidth="122.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-03.png&quot;); -fx-background-size: 100%;" text="CLIENTES" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="clientesTecBTN" onAction="#changeScreenButtonTech" prefHeight="152.0" prefWidth="122.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-04.png&quot;); -fx-background-size: 100%;" text="TECNOLOGIAS" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="clientesInfoButton" onAction="#changeScreenButtonInfo" prefHeight="242.0" prefWidth="406.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-05.png&quot;); -fx-background-size: 100%;" text="PERFIL" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
