<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" scaleShape="false" style="-fx-background-color: #302953;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <HBox layoutX="32.0" layoutY="23.0" prefHeight="158.0" prefWidth="435.0">
         <children>
            <GridPane prefHeight="158.0" prefWidth="474.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="user" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" text="correo@domain.com" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton fx:id="recoverPass" prefHeight="40.0" prefWidth="570.0" style="-fx-background-color: #0b60d1;" text="Recuperar Contraseña" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </JFXButton>
                  <Label prefHeight="41.0" prefWidth="425.0" text="Enviaremos una contraseña temporal a su correo." textFill="WHITE">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
