<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" scaleShape="false" style="-fx-background-color: #302953;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <HBox layoutX="30.0" layoutY="33.0" prefHeight="134.0" prefWidth="440.0">
         <children>
            <GridPane prefHeight="158.0" prefWidth="437.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="closeBTN" onAction="#closeWindow" prefHeight="40.0" prefWidth="570.0" style="-fx-background-color: #0b60d1;" text="Entendido" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </JFXButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Su avatar ha sido modificado con éxito!" textAlignment="CENTER" wrappingWidth="439.07464599609375">
                     <font>
                        <Font name="Microsoft JhengHei" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
