<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanelController">
  <children>
    <AnchorPane maxHeight="800.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1507.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="125.0" prefHeight="799.0" prefWidth="1382.0">
               <children>
                  <AnchorPane layoutX="12.0" layoutY="-2.0" prefHeight="146.0" prefWidth="1409.0">
                     <children>
                        <Text fill="#646464" layoutX="37.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitácoras" wrappingWidth="587.4701080322266">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="46.0" />
                           </font>
                        </Text>
                        <JFXButton fx:id="panelSettingsBTN" layoutX="1243.0" layoutY="35.0" onAction="#changeScreenButtonSettings" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-07.png&quot;); -fx-background-size: 100%;" text="_" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="panelLogOutBTN" layoutX="1244.0" layoutY="80.0" onAction="#changeScreenButtonLogOut" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-08.png&quot;); -fx-background-size: 100%;" text="_" textFill="WHITE">
                           <font>
                              <Font size="1.0" />
                           </font></JFXButton>
                        <Line endX="1131.0" endY="28.000015258789062" layoutX="296.0" layoutY="116.0" opacity="0.57" startX="-296.0" startY="28.0" strokeWidth="0.2" />
                        <VBox fx:id="miniAvatarVbox" layoutX="1290.0" layoutY="30.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #ebedff;" />
                     </children>
                  </AnchorPane>
                  <Pane layoutX="12.0" layoutY="141.0" prefHeight="635.0" prefWidth="600.0">
                     <children>
                        <AnchorPane layoutX="32.0" layoutY="129.0" prefHeight="421.0" prefWidth="550.0" style="-fx-border-color: #00000027;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="281.0" text="Panel de Bitácora" textFill="#ababab">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="31.0" layoutY="62.0" prefHeight="352.0" prefWidth="503.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="61.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTimePicker fx:id="bitHoraFinTP" defaultColor="#2cc1f5" disable="true" prefHeight="28.0" prefWidth="809.0" promptText="Hora de Finalización" GridPane.rowIndex="6" />
                                    <JFXTimePicker fx:id="bitHoraIniTP" defaultColor="#2cc1f5" prefHeight="28.0" prefWidth="835.0" promptText="Hora de Inicio" GridPane.rowIndex="5" />
                                    <JFXDatePicker fx:id="bitFechaFinDP" defaultColor="#2cc1f5" disable="true" prefHeight="28.0" prefWidth="744.0" promptText="Fecha de Finalización" GridPane.rowIndex="4" />
                                    <JFXDatePicker fx:id="bitFechaIniDP" defaultColor="#2cc1f5" disable="true" prefHeight="28.0" prefWidth="866.0" promptText="Fecha de Inicio" GridPane.rowIndex="3" />
                                    <JFXComboBox fx:id="bitActividadesCombo" focusColor="#2cc1f5" prefHeight="26.0" prefWidth="530.0" promptText="Actividad" unFocusColor="#c9c9c9" GridPane.rowIndex="2" />
                                    <JFXComboBox fx:id="bitCodigoProyectoCombo" focusColor="#2cc1f5" onAction="#llenarCamposBitacora" prefHeight="26.0" prefWidth="530.0" promptText="Código del Proyecto" unFocusColor="#c9c9c9" />
                                    <JFXTextField fx:id="bitProyectoTF" disable="true" focusColor="#2cc1f5" promptText="Proyecto" unFocusColor="#c9c9c9" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Pane layoutX="624.0" layoutY="25.0" prefHeight="587.0" prefWidth="747.0">
                           <children>
                              <TableView fx:id="bitTableView" layoutX="-2.0" layoutY="-8.0" prefHeight="587.0" prefWidth="747.0" stylesheets="@style.css">
                                 <columns>
                                    <TableColumn fx:id="projCol" prefWidth="58.4000244140625" text="Proyecto" />
                                    <TableColumn fx:id="activCol" prefWidth="58.4000244140625" text="Actividad" />
                                    <TableColumn fx:id="fechaIniCol" prefWidth="60.800048828125" text="Fecha Inicio" />
                                    <TableColumn fx:id="fechaFinCol" prefWidth="58.4000244140625" text="Fecha Fin" />
                                    <TableColumn fx:id="horaIniCol" prefWidth="58.4000244140625" text="Hora Inicio" />
                                    <TableColumn fx:id="horaFinCol" prefWidth="58.4000244140625" text="Hora Fin" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></Pane>
                        <Line endX="621.0000610351562" endY="41.5" layoutX="-21.0" layoutY="-40.0" opacity="0.57" startX="621.0000610351562" startY="699.0" strokeWidth="0.2" />
                        <AnchorPane layoutX="31.0" layoutY="18.0" prefHeight="81.0" prefWidth="551.0" style="-fx-border-color: #00000027;">
                           <children>
                              <GridPane layoutX="380.0" layoutY="14.0" prefHeight="62.0" prefWidth="162.0" vgap="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="379.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton id="techAgregar" fx:id="restartBTN" prefHeight="45.0" prefWidth="65.0" style="-fx-background-color: #00a9e7; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564597602/vlog/timer-03.png&quot;); -fx-background-size: 100%;" text="." textFill="WHITE" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Microsoft JhengHei Bold" size="1.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="startBTN" prefHeight="45.0" prefWidth="65.0" style="-fx-background-color: #00b56f; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564597602/vlog/timer-01.png&quot;); -fx-background-size: 100%;" text="." textFill="WHITE">
                                       <font>
                                          <Font name="Microsoft JhengHei Bold" size="1.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="pauseBTN" prefHeight="45.0" prefWidth="65.0" style="-fx-background-color: #ff5656; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564597602/vlog/timer-02.png&quot;); -fx-background-size: 100%;" text="." textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Microsoft JhengHei Bold" size="1.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                              <VBox fx:id="vbox" layoutX="50.0" layoutY="11.0" prefHeight="59.0" prefWidth="270.0" />
                           </children>
                        </AnchorPane>
                        <Pane layoutX="27.0" layoutY="571.0" prefHeight="1.0" prefWidth="565.0">
                           <children>
                              <GridPane layoutX="2.0" prefHeight="46.0" prefWidth="560.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="oanelReportesBTN" onAction="#changeScreenButtonReportes" prefHeight="58.0" prefWidth="538.0" style="-fx-background-color: #6869c8;" text="Ver Reportes" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Microsoft JhengHei Bold" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="panelRegistrarBTN" onAction="#verificarAgregar" prefHeight="37.0" prefWidth="270.0" style="-fx-background-color: #00a9e7;" text="Registrar " textFill="WHITE">
                                       <font>
                                          <Font name="Microsoft JhengHei Bold" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="800.0" prefWidth="137.0" style="-fx-border-color: #00000027;">
               <children>
                  <GridPane hgap="2.0" layoutX="9.0" layoutY="15.0" prefHeight="770.0" prefWidth="120.0" vgap="7.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="panelLogoBTN" ellipsisString="" prefHeight="167.0" prefWidth="120.0" style="-fx-background-color: #2CC1F5; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-06.png&quot;); -fx-background-size: 100%;" text="Button">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="panelProyectoBTN" onAction="#changeScreenButtonProyectos" prefHeight="242.0" prefWidth="406.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-02.png&quot;); -fx-background-size: 100%;" text="PROYECTOS" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="panelClientesBTN" onAction="#changeScreenButtonClientes" prefHeight="178.0" prefWidth="122.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-03.png&quot;); -fx-background-size: 100%;" text="CLIENTES" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="panelTecBTN" onAction="#changeScreenButtonTech" prefHeight="152.0" prefWidth="122.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-04.png&quot;); -fx-background-size: 100%;" text="TECNOLOGIAS" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="panelInfoBTN" onAction="#changeScreenButtonInfo" prefHeight="242.0" prefWidth="406.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-05.png&quot;); -fx-background-size: 100%;" text="PERFIL" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="panelPanelBTN" disable="true" prefHeight="454.0" prefWidth="556.0" style="-fx-background-color: #0b60d1; -fx-background-image: url(&quot;https://res.cloudinary.com/veromorera/image/upload/v1564359931/vlog/icons-01.png&quot;); -fx-background-size: 100%;" text="Button" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="1.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
